.container {
    max-width: 425px;
    margin: 0 auto;
    padding: 20px 10px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;  
    justify-content: center;
    align-items: center;
    height: 100%;
}

.card {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    padding: 20px;
    margin: 10px;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 10px;
}

.btn-outline {
    /* background-color: transparent; */
    border: 1px #fff solid;
}

.btn:hover {
    transform: scale(.98);
}

.btn-dark-purple,
.bg-dark-purple {
    background-color: var(--primary-color);
    color: var(--white);
}



